# EdkT

./: README.md
edkt_tasks/edkt_tasks/: build.gradle  settings.gradle
edkt_tasks/edkt_tasks/src/main/java/edkt/tasks/: EdkTaskServiceApplication.java  ScheduledTaskService.java
edkt_tasks/edkt_tasks/src/main/java/edkt/tasks/controller/: TaskController.java
edkt_tasks/edkt_tasks/src/main/java/edkt/tasks/entity/: Task.java  TaskFactory.java
edkt_tasks/edkt_tasks/src/main/java/edkt/tasks/service/: TaskService.java
edkt_tasks/edkt_tasks/src/main/java/edkt/tasks/service/impls/: TaskServiceImpl.java
